<!DOCTYPE html>
<html>
    <head>
        <title>X-BUS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta charset="UTF-8">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="stylesheet" href="bower_components/Bootflat/css/site.min.css">
        <link rel="stylesheet" href="bower_components/perfect-scrollbar/min/perfect-scrollbar.min.css">
        <link rel="stylesheet" href="css/dataTables.bootstrap.css">
        <link rel="stylesheet" href="css/css.css">
        <script src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=drawing&language=zh-tw"></script>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/perfect-scrollbar/min/perfect-scrollbar.with-mousewheel.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.js"></script>
        <script src="js/core.js"></script>
    </head>
    <body>
        <div class="full-height">
            <div class="sidebar">
                <div class="toggle-sidebar-btn text-center" onclick="$('.sidebar').toggleClass('slide-out')">
                    <i class="glyphicon glyphicon-list"></i>
                </div>
                <div class="sidebar-inside">
                    <h3>X-BUS</h3>
                    <div class="form-search search-only">
                        <form id="search-form">
                            <i class="search-icon glyphicon glyphicon-search"></i>
                            <input type="text" class="form-control search-query">
                        </form>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading"><strong>紀錄</strong></div>
                        <div class="panel-body list-box">
                            <div class="current-search-tag hide alert alert-warning">
                                搜尋字詞：<a class="tag btn btn-default"><span class="tag-name"></span> <span class="badge">0</span></a>
                                <button type="button" class="btn btn-link save-tag-btn">儲存?</button>
                                <a class="close">×</a>
                            </div>
                            <div class="list-tag"></div>
                        </div>
                    </div>
                    <div class="panel panel-default stop-panel">
                        <div class="panel-heading"><strong>詳細資料<span class="search-term"></span></strong></div>
                        <table id="table" class="table">
                            <thead>
                                <tr>
                                    <th>名稱</th>
                                    <th>經緯度</th>
                                    <th>標記</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="text-right">
                            <button type="button" class="btn btn-danger hide rm-tag-btn" tabindex="-1">刪除紀錄</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="maps" id="map_canvas"></div>
        </div>
    </body>
</html>
